PORT=5566
NODE_ENV=production
PRODUCTION=true
DB_CONN=hire_safe_db_dev
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3309
DB_USER=root
DB_PASS=root
DB_NAME=hire_safe_db
DB_SYNC=false
DB_MIGRATIONS_RUN=false
DB_LOGS=true
DB_DEBUG=false
